@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-3 {
    gap: 1.5rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  /* Burger Menu */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line1 {
    transform: rotate(-90deg) translate(-7px, 3px);
  }

  .toggle-burger .line2 {
    opacity: 50;
  }

  .toggle-burger .line3 {
    transform: rotate(-90deg) translate(10.7px, -3px);
  }

  /* Navigation */
  nav {
    position: fixed;
    width: 30%;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: var(--secondaryBackgroundColor);
    flex-direction: column;
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
  }

  nav ul {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 4.2rem 0;
  }

  .section-title {
    font-size: 1.8rem;
    margin: 0.8rem 0 2.6rem;
  }

  .pre-title {
    font-size: 0.88rem;
  }

  /* Hero Section Responsive */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 75%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title-ab {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
  }

   /* Skills Section Responsive */
   .skills.grid {
    gap: 1.2rem;
   }

    /* Footer Section Responsive */
    footer {
        padding: 2.4rem 0;
    }
}

@media screen and (max-width: 640px) {
}
